<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-4</title>
    <style>
        body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

        header{
            background-color: rgb(192, 34, 87);
        width: 100%;
        height: 220px;
        font-size: 80px;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        }

        .special-1{
            padding-top: 110px;
        }

        nav{
            background-color: black;
            color: white;
            padding: 10px;
            padding-left: 100px;
            word-spacing: 40px;
            
            
        }

        h2,p{
            padding-left: 100px;
        }

        p{
            font-size: 15px;
        }

        h2{
            font-size: 30px;
        }

       nav{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
       }

      
            

    </style>
</head>
<body>
    <header class="special-1">Products</header>

    <nav><h3>Hoses       Rakes       Shovels</h3></nav>
    <br><br><br><br>
    <h2>Hoses</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sapiente aliquam natus officiis, accusamus sit nesciunt dolore perferendis eaque ut voluptates hic culpa fugiat, quam magni deleniti consectetur molestias dignissimos dolor tempora? Eveniet itaque deleniti tempora consectetur voluptatum distinctio tempore, odit, modi culpa maiores eius aut soluta placeat blanditiis dicta eligendi natus molestias beatae est minus suscipit iusto nobis cum. Tempore, natus velit? Hic, qui repellendus officia est numquam architecto quisquam debitis placeat voluptas quis sapiente ex consequatur quod labore sequi nam, laboriosam provident recusandae expedita quasi dolore. Consequatur enim ipsum neque beatae, suscipit magnam aspernatur ab quia dolore animi!</p>
    <br><br><br><br>
    <h2>Rakes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus fuga quidem maxime facilis tempora vel deleniti reprehenderit velit ipsum, ducimus temporibus nam ipsa culpa aliquam beatae accusamus odio doloremque. Animi vitae commodi velit nobis totam sequi nostrum provident! Quasi harum deserunt exercitationem consequuntur iusto repellendus eveniet dolores aliquid accusantium, distinctio rerum aperiam totam ducimus corporis, eligendi alias voluptatem recusandae. Laboriosam ea, nemo eveniet alias adipisci voluptates officia sunt ipsam, sapiente officiis quo nostrum corporis, aliquam consequuntur quod ad dolores perspiciatis placeat voluptas nulla perferendis ipsa aut? Impedit, quia dolorem. Fuga est corporis id aliquam vero enim eius corrupti molestiae et.</p>
    <br><br><br><br>
    <h2>Shovels</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias laboriosam quae voluptate repudiandae, maiores suscipit facilis illo autem ullam eveniet ex accusamus corporis porro accusantium quidem fuga! Blanditiis saepe ipsam tempore, quod assumenda mollitia perferendis doloribus iusto maxime ut accusamus nesciunt fugiat quas expedita, nihil accusantium molestiae cumque, voluptate a rem asperiores? Harum voluptate laudantium autem fuga magni doloribus dicta consequatur dolorum vel sapiente esse sit incidunt magnam ad earum ut nostrum cum repudiandae aliquid voluptas culpa, amet provident. Quisquam nesciunt quaerat voluptates? Fuga provident cum ab eos sequi dicta repellendus, facilis asperiores sint! Iure recusandae saepe eaque rem!</p>

</body>
</html>